# together-party-tonight-server

./: README.md
togetherPartyTonight/: .gitignore  build.gradle  settings.gradle
togetherPartyTonight/scripts/: deploy.sh
togetherPartyTonight/src/main/java/webProject/togetherPartyTonight/: SecurityConfig.java  TestController.java  TogetherPartyTonightApplication.java
togetherPartyTonight/src/main/java/webProject/togetherPartyTonight/domain/alert/controller/: AlertController.java
togetherPartyTonight/src/main/java/webProject/togetherPartyTonight/domain/alert/dto/: AlertDto.java  AlertListRequestDto.java  AlertListResponseDto.java  AlertUnreadCountDto.java
togetherPartyTonight/src/main/java/webProject/togetherPartyTonight/domain/alert/entity/: Alert.java  AlertType.java
togetherPartyTonight/src/main/java/webProject/togetherPartyTonight/domain/alert/exception/: AlertErrorCode.java  AlertException.java
togetherPartyTonight/src/main/java/webProject/togetherPartyTonight/domain/alert/repository/: AlertRepository.java
togetherPartyTonight/src/main/java/webProject/togetherPartyTonight/domain/alert/service/: AlertService.java
togetherPartyTonight/src/main/java/webProject/togetherPartyTonight/domain/billing/controller/: BillingController.java
togetherPartyTonight/src/main/java/webProject/togetherPartyTonight/domain/billing/dto/: BillingHistoryDto.java  BillingPaymentRequestDto.java  BillingPaymentResponseDto.java  ClubBillingHistoryRequestDto.java  ClubBillingHistoryResponseDto.java  CreateBillingRequestDto.java  CreateBillingResponseDto.java  MyBillingHistoryResponseDto.java
togetherPartyTonight/src/main/java/webProject/togetherPartyTonight/domain/billing/entity/: Billing.java  BillingHistory.java  BillingState.java
togetherPartyTonight/src/main/java/webProject/togetherPartyTonight/domain/billing/exception/: BillingErrorCode.java  BillingException.java
togetherPartyTonight/src/main/java/webProject/togetherPartyTonight/domain/billing/repository/: BillingHistoryRepository.java  BillingRepository.java
togetherPartyTonight/src/main/java/webProject/togetherPartyTonight/domain/billing/service/: BillingService.java
togetherPartyTonight/src/main/java/webProject/togetherPartyTonight/domain/chat/controller/: ChatController.java
togetherPartyTonight/src/main/java/webProject/togetherPartyTonight/domain/chat/dto/: ChatDto.java  ChatListDto.java  ChatLogRequestDto.java  ChatRoomLeaveRequest.java  ChatRoomListDto.java  ChatRoomListResponseDto.java  ChatRoomRenameRequestDto.java  ChatRoomResponseDto.java  ChatSendRequestDto.java  ChatSendResponseDto.java  ChatSocketMessage.java  (+3 more)
togetherPartyTonight/src/main/java/webProject/togetherPartyTonight/global/common/: BaseEntity.java  CommonResponse.java  DefaultResponse.java  Enum.java  EnumValidator.java  ErrorResponse.java  IsAfter.java  IsAfterValidator.java  ListResponse.java  ResponseMessage.java  ResponseWithData.java  SingleResponse.java
togetherPartyTonight/src/main/java/webProject/togetherPartyTonight/global/config/: ClientConfig.java  JpaAuditingConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
togetherPartyTonight/src/main/java/webProject/togetherPartyTonight/global/error/: CommonException.java  ErrorCode.java  ErrorInterface.java  ErrorResponse.java  GlobalExceptionHandler.java
togetherPartyTonight/src/main/java/webProject/togetherPartyTonight/global/util/: ClubUtils.java  PointConverter.java  YamlPropertySourceFactory.java
togetherPartyTonight/src/main/java/webProject/togetherPartyTonight/global/websocket/: WebSocketHandler.java  WebSocketService.java
togetherPartyTonight/src/main/java/webProject/togetherPartyTonight/infra/S3/: S3Service.java
togetherPartyTonight/src/main/java/webProject/togetherPartyTonight/test/: SecurityConfig.java  TestController.java
togetherPartyTonight/src/main/resources/: data.sql  log4j2.xml
togetherPartyTonight/src/main/resources/static/: index.html
togetherPartyTonight/src/main/resources/templates/: emailAuth.html
togetherPartyTonight/src/test/java/webProject/togetherPartyTonight/: TogetherPartyTonightApplicationTests.java
togetherPartyTonight/src/test/java/webProject/togetherPartyTonight/club/: ClubControllerTest.java  ClubRepositoryTest.java  ClubServiceTest.java  TempClubTest.java
togetherPartyTonight/src/test/java/webProject/togetherPartyTonight/club/info/: ClubControllerTest.java  ClubRepositoryTest.java  ClubServiceTest.java
togetherPartyTonight/src/test/java/webProject/togetherPartyTonight/domain/club/: randomTagTest.java  s3Test.java  searchCategoryTest.java  searchTagTest.java
(+251 files in other folders)
